<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Main2Activity">
    <bwie.com.zidingview.Yuan
        android:layout_width="wrap_content"
        android:layout_height="100dp" />

    <bwie.com.zidingview.Bl
        android:layout_width="wrap_content"
        android:layout_height="150dp" />

    <Button
        android:id="@+id/buttwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转"
        />
</LinearLayout>